ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'ca7dc2ae-534b-45eb-9a6b-8ced05bba6b6'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VGraduation
p16
aI25
aI25
asS'0001.puz'
p17
(lp18
VKnife & Fork
p19
aI10
aI10
asS'0013.puz'
p20
(lp21
VTotem Pole
p22
aI10
aI15
asS'0016.puz'
p23
(lp24
VDate
p25
aI25
aI15
asS'0020.puz'
p26
(lp27
VNinja
p28
aI20
aI20
asS'0010.puz'
p29
(lp30
VNerd
p31
aI25
aI25
asS'0017.puz'
p32
(lp33
VFormula 1
p34
aI25
aI15
asS'0012.puz'
p35
(lp36
VBang!
p37
aI20
aI10
asS'0019.puz'
p38
(lp39
VCottage
p40
aI20
aI15
asS'0007.puz'
p41
(lp42
VNarwhal
p43
aI20
aI20
asS'0018.puz'
p44
(lp45
VBiplane
p46
aI20
aI15
asS'0002.puz'
p47
(lp48
VLOL
p49
aI10
aI10
asS'0005.puz'
p50
(lp51
VSunshine
p52
aI10
aI10
asS'0004.puz'
p53
(lp54
VLadybug
p55
aI20
aI15
asS'0015.puz'
p56
(lp57
VKey
p58
aI25
aI15
asS'0006.puz'
p59
(lp60
VEvolution of Man
p61
aI30
aI15
asS'0009.puz'
p62
(lp63
VPoker Game
p64
aI25
aI25
asS'0008.puz'
p65
(lp66
VHi-fi
p67
aI20
aI10
asS'0003.puz'
p68
(lp69
VDesk Fan
p70
aI20
aI20
asS'0011.puz'
p71
(lp72
VBrain in a Jar
p73
aI20
aI20
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.