ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'87a335c3-c77c-4264-a7b1-3fcd62f51046'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Master'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VTennis
p16
aI25
aI25
asS'0001.puz'
p17
(lp18
VLucky Cat
p19
aI20
aI25
asS'0013.puz'
p20
(lp21
VRide 'em Cowboy!
p22
aI25
aI25
asS'0016.puz'
p23
(lp24
VStatue of Liberty
p25
aI10
aI30
asS'0020.puz'
p26
(lp27
VEvolution of Man
p28
aI30
aI15
asS'0010.puz'
p29
(lp30
VWakka Wakka
p31
aI25
aI25
asS'0017.puz'
p32
(lp33
VBirch Tree
p34
aI15
aI30
asS'0012.puz'
p35
(lp36
VJapanese Garden
p37
aI25
aI25
asS'0019.puz'
p38
(lp39
VViolin
p40
aI15
aI30
asS'0007.puz'
p41
(lp42
VGraduation
p43
aI25
aI25
asS'0018.puz'
p44
(lp45
VLeaning Tower of Pisa
p46
aI15
aI30
asS'0002.puz'
p47
(lp48
VCastle
p49
aI25
aI20
asS'0005.puz'
p50
(lp51
VAtlas
p52
aI20
aI25
asS'0004.puz'
p53
(lp54
VCeltic Cross
p55
aI20
aI25
asS'0015.puz'
p56
(lp57
VQR Code
p58
aI25
aI25
asS'0006.puz'
p59
(lp60
VPoker Game
p61
aI25
aI25
asS'0009.puz'
p62
(lp63
VKoch Snowflake
p64
aI25
aI25
asS'0008.puz'
p65
(lp66
VNerd
p67
aI25
aI25
asS'0003.puz'
p68
(lp69
VMount Rushmore
p70
aI25
aI20
asS'0011.puz'
p71
(lp72
VSnowboarder
p73
aI25
aI25
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.