5x5   -  7      
  Giraffe  -  0002/0011.puz - 00:00:06
  Brolly  -  0007/0010.puz - 00:00:07
  Pi  -  0003/0020.puz - 00:00:07
  Cup  -  0002/0009.puz - 00:00:11
  Cherries  -  0007/0018.puz - 00:00:12
  J  -  0002/0020.puz - 00:00:13
  Worm  -  0007/0012.puz - 00:00:14

5x10  -  5
  Steam Train  -  0003/0015.puz - 00:00:19
  Cactus  -  0007/0013.puz - 00:00:19
  Tortoise  -  0004/0002.puz - 00:00:26
  Paperclip  -  0007/0002.puz - 00:00:28
  Goldfish  -  0007/0016.puz - 00:00:42

10x10  -  32
  Floppy Disk  -  0003/0010.puz - 00:00:29
  Pawn  -  0002/0003.puz - 00:00:35
  Rook  -  0002/0019.puz - 00:00:35
  Rubber Ducky  -  0006/0002.puz - 00:00:35
  Flexing  -  0008/0008.puz - 00:00:35
  Coffee to Go  -  0004/0008.puz - 00:00:41
  Ka (Fire)  -  0005/0016.puz - 00:00:42
  Click!  -  0006/0001.puz - 00:00:46
  Cup of Tea  -  0004/0009.puz - 00:00:47
  Arc de Triomphe  -  0004/0004.puz - 00:00:48
  Cube  -  0004/0019.puz - 00:00:48
  Fine Vintage  -  0002/0001.puz - 00:00:50
  Knight  -  0002/0004.puz - 00:00:51
  Thumbs Up  -  0003/0009.puz - 00:00:51
  Ku (Void)  -  0005/0018.puz - 00:00:53
  Sui (Water)  -  0005/0014.puz - 00:00:55
  Four-Leaf Clover  -  0008/0016.puz - 00:01:04
  Fu (Wind)  -  0005/0015.puz - 00:01:04
  Moon  -  0007/0007.puz - 00:01:05
  Vampire Bite  -  0007/0017.puz - 00:01:07
  Cupcake  -  0005/0012.puz - 00:01:11
  Pipes  -  0007/0014.puz - 00:01:13
  Ghost  -  0004/0013.puz - 00:01:14
  Dice  -  0002/0007.puz - 00:01:17
  Jack-in-the-Box  -  0002/0010.puz - 00:01:18
  Star  -  0004/0017.puz - 00:01:20
  Skull  -  0006/0006.puz - 00:01:21
  Toadstool  -  0005/0004.puz - 00:01:28
  Chi (Earth)  -  0005/0019.puz - 00:01:28
  Delicious Cake  -  0002/0013.puz - 00:01:33
  Diamond  -  0009/0017.puz - 00:01:52
  @  -  0007/0015.puz - 00:02:07

10x15  - 19
  Test Tubes  -  0005/0003.puz - 00:00:52
  Aztec Pyramid  -  0003/0018.puz - 00:01:02
  Wizard  -  0006/0007.puz - 00:01:03
  Jolly Roger  -  0006/0009.puz - 00:01:19
  Shuttle Launch  -  0002/0014.puz - 00:01:22
  Eiffel Tower  -  0004/0005.puz - 00:01:32
  Cat  -  0007/0005.puz - 00:01:33
  Fast Food  -  0004/0001.puz - 00:01:33
  Frankenstein's Monster  -  0003/0006.puz - 00:01:36
  Monster Truck  -  0003/0019.puz - 00:01:37
  Sand Timer  -  0007/0011.puz - 00:01:38
  Crown & Scepter  -  0003/0014.puz - 00:01:40
  Say Cheese!  -  0007/0009.puz - 00:01:40
  Toilet  -  0008/0001.puz - 00:01:47
  Theater Masks  -  0009/0019.puz - 00:01:55
  Light Bulb  -  0005/0010.puz - 00:02:30
  Big Ben  -  0004/0006.puz - 00:02:43
  Disguise  -  0006/0017.puz - 00:04:13
  Ice Cream Cone  -  0006/0003.puz - 00:07:22

15x15  -  25
  Invaders  -  0002/0008.puz - 00:01:22
  Horseshoe  -  0008/0017.puz - 00:02:02
  Computer  -  0005/0005.puz - 00:02:10
  Treasure Map  -  0003/0012.puz - 00:02:14
  Rampage  -  0003/0007.puz - 00:02:32
  Hilbert Curve  -  0005/0006.puz - 00:02:38
  Encounter  -  0002/0005.puz - 00:02:42
  Panda  -  0002/0018.puz - 00:02:46
  Chinese Food  -  0004/0014.puz - 00:02:50
  Book  -  0003/0008.puz - 00:02:52
  Lighthouse  -  0003/0013.puz - 00:03:01
  Warning Sign  -  0008/0013.puz - 00:03:03
  Yin & Yang  -  0004/0020.puz - 00:03:17
  Unicorn  -  0005/0001.puz - 00:03:28
  Zombie  -  0003/0005.puz - 00:04:19
  Circuit Board  -  0009/0004.puz - 00:04:34
  Stompy Blondie  -  0004/0011.puz - 00:04:35
  Halloween Pumpkin  -  0004/0018.puz - 00:04:45
  Hurdle Jumping  -  0006/0016.puz - 00:04:59
  Footprints  -  0008/0006.puz - 00:05:00
  Hypnosis  -  0006/0010.puz - 00:05:20
  Campfire  -  0007/0006.puz - 00:05:49
  Butterfly  -  0007/0001.puz - 00:06:56
  Clown  -  0004/0016.puz - 00:07:07
  Devil Horns  -  0009/0020.puz - 00:09:20

20x10  -  8
  Morse Code  -  0003/0011.puz - 00:01:23
  Batteries  -  0005/0020.puz - 00:01:25
  Piano  -  0004/0007.puz - 00:01:34
  Palm Tree  -  0006/0015.puz - 00:01:39
  The Sphynx  -  0005/0017.puz - 00:01:52
  Rapunzel  -  0005/0002.puz - 00:03:06
  Skeleton  -  0004/0015.puz - 00:04:06
  Adventurer  -  0009/0005.puz - 0004:58

20x15  - 16
  Pine Tree  -  0006/0012.puz - 00:02:16
  Union Jack  -  0006/0008.puz - 00:02:19
  Loch Ness Monster  -  0008/0009.puz - 00:02:37
  Sydney Opera House  -  0008/0005.puz - 00:03:28
  Hand of Cards  -  0005/0013.puz - 00:04:25
  Ship in a Bottle  -  0002/0017.puz - 00:04:46
  Stonehenge 2  -  0003/0004.puz - 00:05:10
  Toy Robot  -  0004/0010.puz - 00:05:10
  Fruit Bowl  -  0007/0003.puz - 00:06:14
  Honey Bee  -  0009/0011.puz - 00:06:55
  Mobius Strip  -  0008/0011.puz - 00:07:28
  Archery  -  0006/0019.puz - 00:07:38
  Pharaoh's Mask  -  0003/0017.puz - 00:08:42
  Spider  -  0005/0009.puz - 00:10:05
  Blimp  -  0003/0016.puz - 00:10:20
  Penguin  -  0008/0002.puz - 00:19:46

20x20  - 21
  Solar Eclipse  -  0006/0011.puz - 00:03:03
  Medusa  -  0002/0012.puz - 00:03:40
  Impossible Waterfall  -  0005/0007.puz - 00:04:56
  Jupiter  -  0003/0002.puz - 00:05:16
  Hipster  -  0002/0015.puz - 00:05:37
  Weeping Willow  -  0006/0013.puz - 00:05:38
  Gears  -  0009/0008.puz - 00:06:20
  Pizza  -  0002/0002.puz - 00:06:30
  Gamepad  -  0004/0012.puz - 00:06:35
  Planet Earth  -  0008/0014.puz - 00:08:00
  Sunset  -  0007/0008.puz - 00:08:02
  DJ  -  0002/0006.puz - 00:08:23
  Snowman  -  0009/0012.puz - 00:09:35
  Teddybear  -  0009/0010.puz - 00:09:41
  Atom  -  0008/0012.puz - 00:11:09
  Pixel Pigs  -  0005/0011.puz - 00:12:16
  Potter's Wheel  -  0006/0004.puz - 00:14:59
  Amoeba  -  0008/0020.puz - 00:16:05
  Lollipop  -  0007/0019.puz - 00:20:03
  Hot Air Balloons  -  0004/0003.puz - 00:20:52
  Sunflower  -  0009/0007.puz - 00:23:54

25x15  -  6
  Gangster Boss  -  0006/0020.puz - 00:02:51
  Lightning  -  0006/0018.puz - 00:03:42
  Kraken  -  0009/0003.puz - 00:05:53
  Easter Island Moai  -  0005/0008.puz - 00:06:45
  Rabbit Out of a Hat  -  0008/0007.puz - 00:13:35
  Milky Way  -  0003/0001.puz - 00:25:41

25x20  - 10
  Mona Lisa  -  0008/0004.puz - 00:03:27
  Shooting Star  -  0009/0013.puz - 00:05:18
  King and Queen  -  0009/0018.puz - 00:06:24
  Face  -  0009/0006.puz - 00:08:11
  Pop Star  -  0009/0002.puz - 00:11:45
  Lucky Cat  -  0008/0018.puz - 00:12:15
  Castle  -  0008/0010.puz - 00:12:20
  Mount Rushmore  -  0008/0003.puz - 00:26:52
  Celtic Cross  -  0009/0009.puz - 00:12:46
  Atlas  -  0009/0016.puz - 00:09:54 

25x25  -  6
  Koch Snowflake  -  0006/0005.puz - 00:13:15
  Wakka Wakka  -  0002/0016.puz - 00:13:37
  Snowboarder  -  0009/0001.puz - 00:14:03
  Japanese Garden  -  0009/0015.puz - 00:14:10
  Ride 'em Cowboy!  -  0007/0020.puz - 00:16:42
  Tennis  -  0009/0014.puz - 00:36:43

30x10  -  1
  Statue of Liberty  -  0007/0004.puz - 00:03:25

30x15  -  3
  Birch Tree  -  0006/0014.puz - 00:04:57
  Leaning Tower of Pisa  -  0008/0015.puz - 00:04:29
  Violin  -  0008/0019.puz - 00:07:29


?????????

15x10
  Stonehenge  -  0003/0003.puz - 00:00:27
