; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PixelPics Demo"
#define MyAppVersion "1.0"
#define MyAppPublisher "Stompy Blondie Games"
#define MyAppURL "http://www.pixelpicsgame.com"
#define MyAppExeName "pixelpics.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5569B8FB-170E-4C74-B7C4-0D72942EC205}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Stompy Blondie Games/PixelPics Demo
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=PixelPics-Demo-Installer-Win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\pixelpics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\fnt\*"; DestDir: "{app}\fnt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\gfx\*"; DestDir: "{app}\gfx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\music\*"; DestDir: "{app}\music"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\packs\*"; DestDir: "{app}\packs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\python27\*"; DestDir: "{app}\python27"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\sfx\*"; DestDir: "{app}\sfx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\boostpython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\logic.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\demo\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

