; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PixelPics"
#define MyAppVersion "1.0"
#define MyAppPublisher "Stompy Blondie Games"
#define MyAppURL "http://www.pixelpicsgame.com"
#define MyAppExeName "pixelpics.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED914258-D14F-4528-93E9-97B5848AE441}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Stompy Blondie Games/PixelPics
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=PixelPics-Installer-Win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\pixelpics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\fnt\*"; DestDir: "{app}\fnt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\gfx\*"; DestDir: "{app}\gfx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\music\*"; DestDir: "{app}\music"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\packs\*"; DestDir: "{app}\packs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\python27\*"; DestDir: "{app}\python27"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\sfx\*"; DestDir: "{app}\sfx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\boostpython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\logic.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fiona\devel\cpp\pixelpics\dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

