ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'e8e0c564-bba7-4540-ac6b-4d4dded6b632'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Taxing'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPiano
p16
aI20
aI10
asS'0001.puz'
p17
(lp18
VCircuit Board
p19
aI15
aI15
asS'0013.puz'
p20
(lp21
VHi-fi
p22
aI20
aI10
asS'0016.puz'
p23
(lp24
VThe Sphynx
p25
aI20
aI10
asS'0020.puz'
p26
(lp27
VAdventurer
p28
aI20
aI10
asS'0010.puz'
p29
(lp30
VDevil Horns
p31
aI15
aI15
asS'0017.puz'
p32
(lp33
VBang!
p34
aI20
aI10
asS'0012.puz'
p35
(lp36
VBatteries
p37
aI20
aI10
asS'0019.puz'
p38
(lp39
VSkeleton
p40
aI10
aI20
asS'0007.puz'
p41
(lp42
VCampfire
p43
aI15
aI15
asS'0018.puz'
p44
(lp45
VRapunzel
p46
aI10
aI20
asS'0002.puz'
p47
(lp48
VStompy Blondie
p49
aI15
aI15
asS'0005.puz'
p50
(lp51
VFootprints
p52
aI15
aI15
asS'0004.puz'
p53
(lp54
VHurdle Jumping
p55
aI15
aI15
asS'0015.puz'
p56
(lp57
VPalm Tree
p58
aI10
aI20
asS'0006.puz'
p59
(lp60
VHypnosis
p61
aI15
aI15
asS'0009.puz'
p62
(lp63
VClown
p64
aI15
aI15
asS'0008.puz'
p65
(lp66
VButterfly
p67
aI15
aI15
asS'0003.puz'
p68
(lp69
VHalloween Pumpkin
p70
aI15
aI15
asS'0011.puz'
p71
(lp72
VMorse Code
p73
aI20
aI10
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.