ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'6430bf70-477c-4986-a3a9-c30ae9a62bac'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VCupcake
p16
aI10
aI10
asS'0001.puz'
p17
(lp18
VCoffee to Go
p19
aI10
aI10
asS'0013.puz'
p20
(lp21
VVampire Bite
p22
aI10
aI10
asS'0016.puz'
p23
(lp24
VPipes
p25
aI10
aI10
asS'0020.puz'
p26
(lp27
VStar
p28
aI10
aI10
asS'0010.puz'
p29
(lp30
VSunshine
p31
aI10
aI10
asS'0017.puz'
p32
(lp33
VGhost
p34
aI10
aI10
asS'0012.puz'
p35
(lp36
VMoon
p37
aI10
aI10
asS'0019.puz'
p38
(lp39
VJack-in-the-Box
p40
aI10
aI10
asS'0007.puz'
p41
(lp42
VFine Vintage
p43
aI10
aI10
asS'0018.puz'
p44
(lp45
VDice
p46
aI10
aI10
asS'0002.puz'
p47
(lp48
VKnife & Fork
p49
aI10
aI10
asS'0005.puz'
p50
(lp51
VArc de Triomphe
p52
aI10
aI10
asS'0004.puz'
p53
(lp54
VCup of Tea
p55
aI10
aI10
asS'0015.puz'
p56
(lp57
VLOL
p58
aI10
aI10
asS'0006.puz'
p59
(lp60
VCube
p61
aI10
aI10
asS'0009.puz'
p62
(lp63
VThumbs Up
p64
aI10
aI10
asS'0008.puz'
p65
(lp66
VKnight
p67
aI10
aI10
asS'0003.puz'
p68
(lp69
VClick!
p70
aI10
aI10
asS'0011.puz'
p71
(lp72
VFour-Leaf Clover
p73
aI10
aI10
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.