ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
VMarks3
p7
sS'author_name'
p8
VMark
p9
sS'puzzles'
p10
(dp11
S'0014.puz'
p12
(lp13
VCrown & Scepter
p14
aI15
aI10
asS'0001.puz'
p15
(lp16
VMilky Way
p17
aI25
aI15
asS'0013.puz'
p18
(lp19
VLighthouse
p20
aI15
aI15
asS'0005.puz'
p21
(lp22
VZombie
p23
aI15
aI15
asS'0010.puz'
p24
(lp25
VFloppy Disk
p26
aI10
aI10
asS'0004.puz'
p27
(lp28
VStonehenge 2
p29
aI20
aI15
asS'0012.puz'
p30
(lp31
VTreasure Map
p32
aI15
aI15
asS'0019.puz'
p33
(lp34
VMonster Truck
p35
aI15
aI10
asS'0007.puz'
p36
(lp37
VRampage
p38
aI15
aI15
asS'0006.puz'
p39
(lp40
VFrankenstein's Monster
p41
aI10
aI15
asS'0018.puz'
p42
(lp43
VAztec Pyramid
p44
aI15
aI10
asS'0002.puz'
p45
(lp46
VJupiter
p47
aI20
aI20
asS'0016.puz'
p48
(lp49
VBlimp
p50
aI20
aI15
asS'0017.puz'
p51
(lp52
VPharaoh's Mask
p53
aI15
aI20
asS'0015.puz'
p54
(lp55
VSteam Train
p56
aI10
aI5
asS'0020.puz'
p57
(lp58
VPi
p59
aI5
aI5
asS'0009.puz'
p60
(lp61
VThumbs Up
p62
aI10
aI10
asS'0008.puz'
p63
(lp64
VBook
p65
aI15
aI15
asS'0003.puz'
p66
(lp67
VStonehenge
p68
aI15
aI10
asS'0011.puz'
p69
(lp70
VMorse Code
p71
aI20
aI10
assS'uud'
p72
S'1371fb6e-c335-4147-ae14-606307f01600'
p73
sS'author_id'
p74
S'539de1b9-a95a-4ff4-8370-4ce909efee05'
p75
sS'order'
p76
(lp77
g15
ag45
ag66
ag27
ag21
ag39
ag36
ag63
ag60
ag24
ag69
ag30
ag18
ag12
ag54
ag48
ag51
ag42
ag33
ag57
asS'freemode'
p78
I00
sb.