ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'Puzzles'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'puzzles'
p10
(dp11
S'0014.puz'
p12
(lp13
VBirch Tree
p14
aI15
aI30
asS'0001.puz'
p15
(lp16
VClick!
p17
aI10
aI10
asS'0013.puz'
p18
(lp19
VWeeping Willow
p20
aI20
aI20
asS'0016.puz'
p21
(lp22
VHurdle Jumping
p23
aI15
aI15
asS'0020.puz'
p24
(lp25
VGangster Boss
p26
aI25
aI15
asS'0010.puz'
p27
(lp28
VHypnosis
p29
aI15
aI15
asS'0017.puz'
p30
(lp31
VDisguise
p32
aI15
aI10
asS'0012.puz'
p33
(lp34
VPine Tree
p35
aI10
aI20
asS'0019.puz'
p36
(lp37
VArchery
p38
aI15
aI20
asS'0007.puz'
p39
(lp40
VWizard
p41
aI10
aI15
asS'0018.puz'
p42
(lp43
VLightning
p44
aI15
aI25
asS'0002.puz'
p45
(lp46
VRubber Ducky
p47
aI10
aI10
asS'0005.puz'
p48
(lp49
VKoch Snowflake
p50
aI25
aI25
asS'0004.puz'
p51
(lp52
VPotter's Wheel
p53
aI20
aI20
asS'0015.puz'
p54
(lp55
VPalm Tree
p56
aI10
aI20
asS'0006.puz'
p57
(lp58
VSkull
p59
aI10
aI10
asS'0009.puz'
p60
(lp61
VJolly Roger
p62
aI15
aI10
asS'0008.puz'
p63
(lp64
VUnion Jack
p65
aI20
aI15
asS'0003.puz'
p66
(lp67
VIce Cream Cone
p68
aI10
aI15
asS'0011.puz'
p69
(lp70
VSolar Eclipse
p71
aI20
aI20
assS'uud'
p72
S'51b5efce-c35f-4b25-9406-7b1d3fc3dd9b'
p73
sS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g15
ag45
ag66
ag51
ag48
ag57
ag39
ag63
ag60
ag27
ag69
ag33
ag18
ag12
ag54
ag21
ag30
ag42
ag36
ag24
asS'freemode'
p78
I00
sb.