ccopy_reg
_reconstructor
p1
(cpuzzle
Pack
p2
c__builtin__
object
p3
NtRp4
(dp5
S'uuid'
p6
S'3cdeba20-d0c1-4c31-8f62-808840f6b388'
p7
sS'author_name'
p8
VStompy Blondie
p9
sS'name'
p10
Vmark-m-03-2013
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VGreat Wall of China
p16
aI30
aI30
asS'0007.puz'
p17
(lp18
VSnowman
p19
aI20
aI20
asS'0002.puz'
p20
(lp21
VGears
p22
aI20
aI20
asS'0005.puz'
p23
(lp24
VTeddy bear
p25
aI20
aI20
asS'0004.puz'
p26
(lp27
VCeltic Cross
p28
aI20
aI25
asS'0006.puz'
p29
(lp30
VHoney Bee
p31
aI20
aI15
asS'0009.puz'
p32
(lp33
VTennis
p34
aI25
aI25
asS'0008.puz'
p35
(lp36
VShooting Star
p37
aI20
aI25
asS'0010.puz'
p38
(lp39
VJapanese Garden
p40
aI25
aI25
asS'0011.puz'
p41
(lp42
VAtlas
p43
aI20
aI25
assS'author_id'
p44
S'acd65304-5f9f-4881-93c5-d7dc73b2f966'
p45
sS'order'
p46
(lp47
g14
ag20
ag26
ag23
ag29
ag17
ag35
ag32
ag38
ag41
asS'freemode'
p48
I00
sb.