ccopy_reg
_reconstructor
p1
(cpuzzle
Pack
p2
c__builtin__
object
p3
NtRp4
(dp5
S'uuid'
p6
S'4b1f0d02-3d0c-40a6-aa19-22ffd38eebeb'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPirate
p16
aI30
aI30
asS'0001.puz'
p17
(lp18
VSnowboarder
p19
aI25
aI25
asS'0013.puz'
p20
(lp21
VWolf Howl
p22
aI30
aI30
asS'0016.puz'
p23
(lp24
VWitch
p25
aI30
aI30
asS'0020.puz'
p26
(lp27
VDevil Horns
p28
aI15
aI15
asS'0010.puz'
p29
(lp30
VKarate
p31
aI30
aI30
asS'0017.puz'
p32
(lp33
VDiamond
p34
aI10
aI10
asS'0012.puz'
p35
(lp36
VAir Palace
p37
aI30
aI30
asS'0019.puz'
p38
(lp39
VTheatre Masks
p40
aI15
aI10
asS'0007.puz'
p41
(lp42
VSunflower
p43
aI20
aI20
asS'0018.puz'
p44
(lp45
VKing and Queen
p46
aI25
aI20
asS'0002.puz'
p47
(lp48
VPop Star
p49
aI20
aI25
asS'0005.puz'
p50
(lp51
VAdventurer
p52
aI20
aI10
asS'0004.puz'
p53
(lp54
VCircuit Board
p55
aI15
aI15
asS'0015.puz'
p56
(lp57
VDolphins
p58
aI30
aI30
asS'0006.puz'
p59
(lp60
VFace
p61
aI20
aI25
asS'0009.puz'
p62
(lp63
VDragon
p64
aI30
aI30
asS'0008.puz'
p65
(lp66
VVolcano
p67
aI30
aI30
asS'0003.puz'
p68
(lp69
VKraken
p70
aI15
aI25
asS'0011.puz'
p71
(lp72
VTime Traveler
p73
aI30
aI30
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.