ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'08118b8f-de90-4f7d-8aec-d8b84b577dd3'
p7
sS'author_name'
p8
VFones
p9
sS'name'
p10
VPikachu land
p11
sS'puzzles'
p12
(dp13
S'0009.puz'
p14
(lp15
VRide 'em Cowboy!
p16
aI25
aI25
asS'0008.puz'
p17
(lp18
VLollipop
p19
aI20
aI20
asS'0010.puz'
p20
(lp21
VAmoeba
p22
aI20
aI20
assS'shared'
p23
I01
sS'author_id'
p24
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p25
sS'order'
p26
(lp27
g17
ag14
ag20
asS'freemode'
p28
I00
sb.