ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'7277a126-54d8-41f8-bf28-c2223abe8a7a'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Tutorial'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VChinese Food
p16
aI15
aI15
asS'0001.puz'
p17
(lp18
VFast Food
p19
aI15
aI10
asS'0013.puz'
p20
(lp21
VGhost
p22
aI10
aI10
asS'0016.puz'
p23
(lp24
VClown
p25
aI15
aI15
asS'0020.puz'
p26
(lp27
VYin & Yang
p28
aI15
aI15
asS'0010.puz'
p29
(lp30
VToy Robot
p31
aI15
aI20
asS'0017.puz'
p32
(lp33
VStar
p34
aI10
aI10
asS'0012.puz'
p35
(lp36
VGamepad
p37
aI20
aI20
asS'0019.puz'
p38
(lp39
VCube
p40
aI10
aI10
asS'0007.puz'
p41
(lp42
VPiano
p43
aI20
aI10
asS'0018.puz'
p44
(lp45
VHalloween Pumpkin
p46
aI15
aI15
asS'0002.puz'
p47
(lp48
VTortoise
p49
aI10
aI5
asS'0005.puz'
p50
(lp51
VEiffel Tower
p52
aI10
aI15
asS'0004.puz'
p53
(lp54
VArc de Triomphe
p55
aI10
aI10
asS'0015.puz'
p56
(lp57
VSkeleton
p58
aI10
aI20
asS'0006.puz'
p59
(lp60
VBig Ben
p61
aI10
aI15
asS'0009.puz'
p62
(lp63
VCup of Tea
p64
aI10
aI10
asS'0008.puz'
p65
(lp66
VCoffee to Go
p67
aI10
aI10
asS'0003.puz'
p68
(lp69
VHot Air Balloons
p70
aI20
aI20
asS'0011.puz'
p71
(lp72
VStompy Blondie
p73
aI15
aI15
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.