ccopy_reg
_reconstructor
p1
(cpuzzle
Pack
p2
c__builtin__
object
p3
NtRp4
(dp5
S'uuid'
p6
S'953a9c8b-eff4-4c0d-b1d8-e6dcf1d38e4b'
p7
sS'author_name'
p8
VStompy Blondie
p9
sS'name'
p10
Vlenovo-07-2014
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VSandcastle
p16
aI5
aI5
asS'0013.puz'
p17
(lp18
VQuill Pen
p19
aI10
aI10
asS'0003.puz'
p20
(lp21
VPuppy
p22
aI5
aI5
asS'0012.puz'
p23
(lp24
VMovie Camera
p25
aI10
aI10
asS'0007.puz'
p26
(lp27
VTreble Clef
p28
aI10
aI15
asS'0002.puz'
p29
(lp30
VChair
p31
aI5
aI5
asS'0005.puz'
p32
(lp33
VHeart
p34
aI5
aI5
asS'0004.puz'
p35
(lp36
VBell
p37
aI5
aI5
asS'0006.puz'
p38
(lp39
VBalloon
p40
aI5
aI10
asS'0009.puz'
p41
(lp42
VSorceress
p43
aI10
aI10
asS'0008.puz'
p44
(lp45
VMusical Note
p46
aI10
aI10
asS'0010.puz'
p47
(lp48
VCandy Bar
p49
aI10
aI10
asS'0011.puz'
p50
(lp51
VGenie
p52
aI10
aI10
assS'author_id'
p53
S'0c3a976c-5926-4804-8c2f-8d0b5224863f'
p54
sS'order'
p55
(lp56
g14
ag29
ag20
ag35
ag32
ag38
ag26
ag44
ag41
ag47
ag50
ag23
ag17
asS'freemode'
p57
I00
sb.