ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'240d1789-2f38-4e9e-a7ad-13e42710ad5c'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VSui (Water)
p16
aI10
aI10
asS'0001.puz'
p17
(lp18
VUnicorn
p19
aI15
aI15
asS'0013.puz'
p20
(lp21
VHand of Cards
p22
aI20
aI15
asS'0016.puz'
p23
(lp24
VKa (Fire)
p25
aI10
aI10
asS'0020.puz'
p26
(lp27
VBatteries
p28
aI20
aI10
asS'0010.puz'
p29
(lp30
VLight Bulb
p31
aI10
aI15
asS'0017.puz'
p32
(lp33
VThe Sphynx
p34
aI20
aI10
asS'0012.puz'
p35
(lp36
VCupcake
p37
aI10
aI10
asS'0019.puz'
p38
(lp39
VChi (Earth)
p40
aI10
aI10
asS'0007.puz'
p41
(lp42
VImpossible Waterfall
p43
aI20
aI20
asS'0018.puz'
p44
(lp45
VKu (Void)
p46
aI10
aI10
asS'0002.puz'
p47
(lp48
VRapunzel
p49
aI10
aI20
asS'0005.puz'
p50
(lp51
VComputer
p52
aI15
aI15
asS'0004.puz'
p53
(lp54
VToadstool
p55
aI10
aI10
asS'0015.puz'
p56
(lp57
VFu (Wind)
p58
aI10
aI10
asS'0006.puz'
p59
(lp60
VHilbert Curve
p61
aI15
aI15
asS'0009.puz'
p62
(lp63
VSpider
p64
aI20
aI15
asS'0008.puz'
p65
(lp66
VEaster Island Moai
p67
aI15
aI25
asS'0003.puz'
p68
(lp69
VTest Tubes
p70
aI15
aI10
asS'0011.puz'
p71
(lp72
VPixel Pigs
p73
aI20
aI20
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.