ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'a84d3f0d-7bef-4394-8b84-3ddd701b3241'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VDJ
p16
aI20
aI20
asS'0001.puz'
p17
(lp18
VSolar Eclipse
p19
aI20
aI20
asS'0013.puz'
p20
(lp21
VBrain in a Jar
p22
aI20
aI20
asS'0016.puz'
p23
(lp24
VTeddy bear
p25
aI20
aI20
asS'0020.puz'
p26
(lp27
VPixel Pigs
p28
aI20
aI20
asS'0010.puz'
p29
(lp30
VGamepad
p31
aI20
aI20
asS'0017.puz'
p32
(lp33
VDesk Fan
p34
aI20
aI20
asS'0012.puz'
p35
(lp36
VSunset
p37
aI20
aI20
asS'0019.puz'
p38
(lp39
VAtom
p40
aI20
aI20
asS'0007.puz'
p41
(lp42
VWeeping Willow
p43
aI20
aI20
asS'0018.puz'
p44
(lp45
VNarwhal
p46
aI20
aI20
asS'0002.puz'
p47
(lp48
VMedusa
p49
aI20
aI20
asS'0005.puz'
p50
(lp51
VJupiter
p52
aI20
aI20
asS'0004.puz'
p53
(lp54
VImpossible Waterfall
p55
aI20
aI20
asS'0015.puz'
p56
(lp57
VSnowman
p58
aI20
aI20
asS'0006.puz'
p59
(lp60
VHipster
p61
aI20
aI20
asS'0009.puz'
p62
(lp63
VPizza
p64
aI20
aI20
asS'0008.puz'
p65
(lp66
VGears
p67
aI20
aI20
asS'0003.puz'
p68
(lp69
VNinja
p70
aI20
aI20
asS'0011.puz'
p71
(lp72
VPlanet Earth
p73
aI20
aI20
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.