ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'547a2952-ff49-4b92-88c6-42f36a9315f9'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPlanet Earth
p16
aI20
aI20
asS'0001.puz'
p17
(lp18
VToilet
p19
aI10
aI15
asS'0013.puz'
p20
(lp21
VWarning Sign
p22
aI15
aI15
asS'0016.puz'
p23
(lp24
VFour-Leaf Clover
p25
aI10
aI10
asS'0020.puz'
p26
(lp27
VAmoeba
p28
aI20
aI20
asS'0010.puz'
p29
(lp30
VCastle
p31
aI25
aI20
asS'0017.puz'
p32
(lp33
VHorseshoe
p34
aI15
aI15
asS'0012.puz'
p35
(lp36
VAtom
p37
aI20
aI20
asS'0019.puz'
p38
(lp39
VViolin
p40
aI15
aI30
asS'0007.puz'
p41
(lp42
VRabbit Out of a Hat
p43
aI15
aI25
asS'0018.puz'
p44
(lp45
VLucky Cat
p46
aI20
aI25
asS'0002.puz'
p47
(lp48
VPenguin
p49
aI15
aI20
asS'0005.puz'
p50
(lp51
VSydney Opera House
p52
aI20
aI15
asS'0004.puz'
p53
(lp54
VMona Lisa
p55
aI20
aI25
asS'0015.puz'
p56
(lp57
VLeaning Tower of Pisa
p58
aI15
aI30
asS'0006.puz'
p59
(lp60
VFootprints
p61
aI15
aI15
asS'0009.puz'
p62
(lp63
VLoch Ness Monster
p64
aI20
aI15
asS'0008.puz'
p65
(lp66
VFlexing
p67
aI10
aI10
asS'0003.puz'
p68
(lp69
VMount Rushmore
p70
aI25
aI20
asS'0011.puz'
p71
(lp72
VMobius Strip
p73
aI20
aI15
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.