ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'4850a708-7946-404c-9d90-b84da29cd3e8'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VFine Vintage
p16
aI10
aI10
asS'0007.puz'
p17
(lp18
VDice
p19
aI10
aI10
asS'0012.puz'
p20
(lp21
VMedusa
p22
aI20
aI20
asS'0004.puz'
p23
(lp24
VKnight
p25
aI10
aI10
asS'0005.puz'
p26
(lp27
VEncounter
p28
aI15
aI15
asS'0010.puz'
p29
(lp30
VJack-in-the-Box
p31
aI10
aI10
asS'0017.puz'
p32
(lp33
VShip in a Bottle
p34
aI20
aI15
asS'0019.puz'
p35
(lp36
VRook
p37
aI10
aI10
asS'0014.puz'
p38
(lp39
VShuttle Launch
p40
aI10
aI15
asS'0013.puz'
p41
(lp42
VDelicious Cake
p43
aI10
aI10
asS'0018.puz'
p44
(lp45
VPanda
p46
aI15
aI15
asS'0002.puz'
p47
(lp48
VPizza
p49
aI20
aI20
asS'0016.puz'
p50
(lp51
VWakka Wakka
p52
aI25
aI25
asS'0006.puz'
p53
(lp54
VDJ
p55
aI20
aI20
asS'0015.puz'
p56
(lp57
VHipster
p58
aI20
aI20
asS'0020.puz'
p59
(lp60
VJ
p61
aI5
aI5
asS'0009.puz'
p62
(lp63
VCup
p64
aI5
aI5
asS'0008.puz'
p65
(lp66
VInvaders
p67
aI15
aI15
asS'0003.puz'
p68
(lp69
VPawn
p70
aI10
aI10
asS'0011.puz'
p71
(lp72
VGiraffe
p73
aI5
aI5
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g47
ag32
ag20
ag59
ag44
ag53
ag35
ag65
ag50
ag62
ag68
ag26
ag56
ag14
ag71
ag38
ag23
ag29
ag17
ag41
asS'freemode'
p78
I00
sb.