ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'23a04ccf-aa24-40a6-b4bc-d0cb973b65e2'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles  80'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VCrown & Scepter
p16
aI15
aI10
asS'0001.puz'
p17
(lp18
VMilky Way
p19
aI25
aI15
asS'0013.puz'
p20
(lp21
VLighthouse
p22
aI15
aI15
asS'0016.puz'
p23
(lp24
VBlimp
p25
aI20
aI15
asS'0020.puz'
p26
(lp27
VPi
p28
aI5
aI5
asS'0010.puz'
p29
(lp30
VFloppy Disk
p31
aI10
aI10
asS'0017.puz'
p32
(lp33
VPharaoh's Mask
p34
aI15
aI20
asS'0012.puz'
p35
(lp36
VTreasure Map
p37
aI15
aI15
asS'0019.puz'
p38
(lp39
VMonster Truck
p40
aI15
aI10
asS'0007.puz'
p41
(lp42
VRampage
p43
aI15
aI15
asS'0018.puz'
p44
(lp45
VAztec Pyramid
p46
aI15
aI10
asS'0002.puz'
p47
(lp48
VJupiter
p49
aI20
aI20
asS'0005.puz'
p50
(lp51
VZombie
p52
aI15
aI15
asS'0004.puz'
p53
(lp54
VStonehenge 2
p55
aI20
aI15
asS'0015.puz'
p56
(lp57
VSteam Train
p58
aI10
aI5
asS'0006.puz'
p59
(lp60
VFrankenstein's Monster
p61
aI10
aI15
asS'0009.puz'
p62
(lp63
VThumbs Up
p64
aI10
aI10
asS'0008.puz'
p65
(lp66
VBook
p67
aI15
aI15
asS'0003.puz'
p68
(lp69
VStonehenge
p70
aI15
aI10
asS'0011.puz'
p71
(lp72
VMorse Code
p73
aI20
aI10
assS'author_id'
p74
S'539de1b9-a95a-4ff4-8370-4ce909efee05'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.