ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'98536f87-9bb5-4f53-9f18-883629d5be55'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Tricky'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VChinese Food
p16
aI15
aI15
asS'0001.puz'
p17
(lp18
VTheatre Masks
p19
aI15
aI10
asS'0013.puz'
p20
(lp21
VPanda
p22
aI15
aI15
asS'0016.puz'
p23
(lp24
VLighthouse
p25
aI15
aI15
asS'0020.puz'
p26
(lp27
VZombie
p28
aI15
aI15
asS'0010.puz'
p29
(lp30
VRampage
p31
aI15
aI15
asS'0017.puz'
p32
(lp33
VWarning Sign
p34
aI15
aI15
asS'0012.puz'
p35
(lp36
VEncounter
p37
aI15
aI15
asS'0019.puz'
p38
(lp39
VUnicorn
p40
aI15
aI15
asS'0007.puz'
p41
(lp42
VHorseshoe
p43
aI15
aI15
asS'0018.puz'
p44
(lp45
VYin & Yang
p46
aI15
aI15
asS'0002.puz'
p47
(lp48
VLight Bulb
p49
aI10
aI15
asS'0005.puz'
p50
(lp51
VIce Cream Cone
p52
aI10
aI15
asS'0004.puz'
p53
(lp54
VDisguise
p55
aI15
aI10
asS'0015.puz'
p56
(lp57
VBook
p58
aI15
aI15
asS'0006.puz'
p59
(lp60
VInvaders
p61
aI15
aI15
asS'0009.puz'
p62
(lp63
VTreasure Map
p64
aI15
aI15
asS'0008.puz'
p65
(lp66
VComputer
p67
aI15
aI15
asS'0003.puz'
p68
(lp69
VBig Ben
p70
aI10
aI15
asS'0011.puz'
p71
(lp72
VMaracas
p73
aI15
aI15
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.