ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'Puzzles'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'puzzles'
p10
(dp11
S'0014.puz'
p12
(lp13
VSui (Water)
p14
aI10
aI10
asS'0001.puz'
p15
(lp16
VUnicorn
p17
aI15
aI15
asS'0013.puz'
p18
(lp19
VHand of Cards
p20
aI20
aI15
asS'0016.puz'
p21
(lp22
VKa (Fire)
p23
aI10
aI10
asS'0020.puz'
p24
(lp25
VBatteries
p26
aI20
aI10
asS'0010.puz'
p27
(lp28
VLight Bulb
p29
aI10
aI15
asS'0017.puz'
p30
(lp31
VThe Sphynx
p32
aI20
aI10
asS'0012.puz'
p33
(lp34
VCupcake
p35
aI10
aI10
asS'0019.puz'
p36
(lp37
VChi (Earth)
p38
aI10
aI10
asS'0007.puz'
p39
(lp40
VImpossible Waterfall
p41
aI20
aI20
asS'0018.puz'
p42
(lp43
VKu (Void)
p44
aI10
aI10
asS'0002.puz'
p45
(lp46
VRapunzel
p47
aI10
aI20
asS'0005.puz'
p48
(lp49
VComputer
p50
aI15
aI15
asS'0004.puz'
p51
(lp52
VToadstool
p53
aI10
aI10
asS'0015.puz'
p54
(lp55
VFu (Wind)
p56
aI10
aI10
asS'0006.puz'
p57
(lp58
VHilbert Curve
p59
aI15
aI15
asS'0009.puz'
p60
(lp61
VSpider
p62
aI20
aI15
asS'0008.puz'
p63
(lp64
VEaster Island Moai
p65
aI15
aI25
asS'0003.puz'
p66
(lp67
VTest Tubes
p68
aI15
aI10
asS'0011.puz'
p69
(lp70
VPixel Pigs
p71
aI20
aI20
assS'uud'
p72
S'428417e2-7715-4836-b4ad-1931c1df8e90'
p73
sS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g15
ag45
ag66
ag51
ag48
ag57
ag39
ag63
ag60
ag27
ag69
ag33
ag18
ag12
ag54
ag21
ag30
ag42
ag36
ag24
asS'freemode'
p78
I00
sb.