ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'9edd60f5-2e41-45ee-ab9a-4851a261195e'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Expert'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VRabbit Out of a Hat
p16
aI15
aI25
asS'0001.puz'
p17
(lp18
VAmoeba
p19
aI20
aI20
asS'0013.puz'
p20
(lp21
VGraffiti
p22
aI25
aI15
asS'0016.puz'
p23
(lp24
VMona Lisa
p25
aI20
aI25
asS'0020.puz'
p26
(lp27
VPop Star
p28
aI20
aI25
asS'0010.puz'
p29
(lp30
VDate
p31
aI25
aI15
asS'0017.puz'
p32
(lp33
VShooting Star
p34
aI20
aI25
asS'0012.puz'
p35
(lp36
VKey
p37
aI25
aI15
asS'0019.puz'
p38
(lp39
VFace
p40
aI20
aI25
asS'0007.puz'
p41
(lp42
VLightning
p43
aI15
aI25
asS'0018.puz'
p44
(lp45
VKing and Queen
p46
aI25
aI20
asS'0002.puz'
p47
(lp48
VLollipop
p49
aI20
aI20
asS'0005.puz'
p50
(lp51
VSunflower
p52
aI20
aI20
asS'0004.puz'
p53
(lp54
VPotter's Wheel
p55
aI20
aI20
asS'0015.puz'
p56
(lp57
VMilky Way
p58
aI25
aI15
asS'0006.puz'
p59
(lp60
VGangster Boss
p61
aI25
aI15
asS'0009.puz'
p62
(lp63
VKraken
p64
aI15
aI25
asS'0008.puz'
p65
(lp66
VFormula 1
p67
aI25
aI15
asS'0003.puz'
p68
(lp69
VHot Air Balloons
p70
aI20
aI20
asS'0011.puz'
p71
(lp72
VEaster Island Moai
p73
aI15
aI25
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.