ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
VMarks-S3
p7
sS'author_name'
p8
VMark
p9
sS'puzzles'
p10
(dp11
S'0007.puz'
p12
(lp13
VRabbit Out of a Hat
p14
aI15
aI25
asS'0001.puz'
p15
(lp16
VToilet
p17
aI10
aI15
asS'0013.puz'
p18
(lp19
VWarning Sign
p20
aI15
aI15
asS'0005.puz'
p21
(lp22
VSydney Opera House
p23
aI20
aI15
asS'0010.puz'
p24
(lp25
VCastle
p26
aI25
aI20
asS'0004.puz'
p27
(lp28
VMona Lisa
p29
aI20
aI25
asS'0012.puz'
p30
(lp31
VAtom
p32
aI20
aI20
asS'0019.puz'
p33
(lp34
VViolin
p35
aI15
aI30
asS'0014.puz'
p36
(lp37
VPlanet Earth
p38
aI20
aI20
asS'0018.puz'
p39
(lp40
VLucky Cat
p41
aI20
aI25
asS'0002.puz'
p42
(lp43
VPenguin
p44
aI15
aI20
asS'0016.puz'
p45
(lp46
VFour-Leaf Clover
p47
aI10
aI10
asS'0017.puz'
p48
(lp49
VHorseshoe
p50
aI15
aI15
asS'0015.puz'
p51
(lp52
VLeaning Tower of Pisa
p53
aI15
aI30
asS'0006.puz'
p54
(lp55
VFootprints
p56
aI15
aI15
asS'0009.puz'
p57
(lp58
VLoch Ness Monster
p59
aI20
aI15
asS'0008.puz'
p60
(lp61
VFlexing
p62
aI10
aI10
asS'0003.puz'
p63
(lp64
VMount Rushmore
p65
aI25
aI20
asS'0011.puz'
p66
(lp67
VMobius Strip
p68
aI20
aI15
assS'uud'
p69
S'07c4f01c-4848-4b16-9d85-dc34152fa258'
p70
sS'author_id'
p71
S'dac22d94-8d0c-4ec3-acd9-55fe5a50533a'
p72
sS'order'
p73
(lp74
g15
ag42
ag63
ag27
ag21
ag54
ag12
ag60
ag57
ag24
ag66
ag30
ag18
ag36
ag51
ag45
ag48
ag39
ag33
asS'freemode'
p75
I00
sb.