ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'b4558fa8-0107-40df-b47e-b9bdeb530cf3'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VWolf Howl
p16
aI30
aI30
asS'0010.puz'
p17
(lp18
VDragon
p19
aI30
aI30
asS'0007.puz'
p20
(lp21
VKarate
p22
aI30
aI30
asS'0002.puz'
p23
(lp24
VDolphins
p25
aI30
aI30
asS'0005.puz'
p26
(lp27
VTime Traveler
p28
aI30
aI30
asS'0004.puz'
p29
(lp30
VVolcano
p31
aI30
aI30
asS'0006.puz'
p32
(lp33
VWitch
p34
aI30
aI30
asS'0009.puz'
p35
(lp36
VGreat Wall of China
p37
aI30
aI30
asS'0008.puz'
p38
(lp39
VAir Palace
p40
aI30
aI30
asS'0003.puz'
p41
(lp42
VPirate
p43
aI30
aI30
assS'author_id'
p44
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p45
sS'order'
p46
(lp47
g14
ag23
ag41
ag29
ag26
ag32
ag20
ag38
ag35
ag17
asS'freemode'
p48
I00
sb.