ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'39936662-a0f1-4546-8c50-d788fbd197a9'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VKarate
p16
aI30
aI30
asS'0001.puz'
p17
(lp18
VStatue of Liberty
p19
aI10
aI30
asS'0013.puz'
p20
(lp21
VPirate
p22
aI30
aI30
asS'0010.puz'
p23
(lp24
VDragon
p25
aI30
aI30
asS'0012.puz'
p26
(lp27
VTime Traveler
p28
aI30
aI30
asS'0007.puz'
p29
(lp30
VAir Palace
p31
aI30
aI30
asS'0002.puz'
p32
(lp33
VBirch Tree
p34
aI15
aI30
asS'0005.puz'
p35
(lp36
VEvolution of Man
p37
aI30
aI15
asS'0004.puz'
p38
(lp39
VViolin
p40
aI15
aI30
asS'0015.puz'
p41
(lp42
VWolf Howl
p43
aI30
aI30
asS'0006.puz'
p44
(lp45
VGreat Wall of China
p46
aI30
aI30
asS'0009.puz'
p47
(lp48
VWitch
p49
aI30
aI30
asS'0008.puz'
p50
(lp51
VVolcano
p52
aI30
aI30
asS'0003.puz'
p53
(lp54
VLeaning Tower of Pisa
p55
aI15
aI30
asS'0011.puz'
p56
(lp57
VDolphins
p58
aI30
aI30
assS'author_id'
p59
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p60
sS'order'
p61
(lp62
g17
ag32
ag53
ag38
ag35
ag44
ag29
ag50
ag47
ag23
ag56
ag26
ag20
ag14
ag41
asS'freemode'
p63
I00
sb.