ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
VMarks
p7
sS'author_name'
p8
VMark
p9
sS'puzzles'
p10
(dp11
Vpp0001.puz
p12
(lp13
VDelicious Cake
p14
aI10
aI10
asVkjhkj0001.puz
p15
(lp16
VPanda
p17
aI15
aI15
asVyjdghjdgh0001.puz
p18
(lp19
VJ
p20
aI5
aI5
asVhgjghj0001.puz
p21
(lp22
VGiraffe
p23
aI5
aI5
asVnxvbnxvb0001.puz
p24
(lp25
VJack-in-the-Box
p26
aI10
aI10
asVi0001.puz
p27
(lp28
VKnight
p29
aI10
aI10
asVRook0001.puz
p30
(lp31
VRook
p32
aI10
aI10
asVykjyk0001.puz
p33
(lp34
VShip in a Bottle
p35
aI20
aI15
asVhgjdgh0001.puz
p36
(lp37
VPawn
p38
aI10
aI10
asVunonoi0001.puz
p39
(lp40
VHipster
p41
aI20
aI20
asVgjhghj0001.puz
p42
(lp43
VMedusa
p44
aI20
aI20
asVdfbgdfgd0001.puz
p45
(lp46
VFine Vintage
p47
aI10
aI10
asVjkj0001.puz
p48
(lp49
VDJ
p50
aI20
aI20
asVDice0001.puz
p51
(lp52
VDice
p53
aI10
aI10
asVkhgkjh0001.puz
p54
(lp55
VInvaders
p56
aI15
aI15
asVfhjkfhjk0001.puz
p57
(lp58
VPizza
p59
aI20
aI20
asVWakkaWakka0001.puz
p60
(lp61
VWakka Wakka
p62
aI25
aI25
asVryeyuety0001.puz
p63
(lp64
VShuttle Launch
p65
aI10
aI15
asVncg0001.puz
p66
(lp67
VCup
p68
aI5
aI5
asVjhbjk0001.puz
p69
(lp70
VEncounter
p71
aI15
aI15
assS'uud'
p72
S'b8cdda43-b332-48ee-8939-f1a28a2797a4'
p73
sS'author_id'
p74
S'dac22d94-8d0c-4ec3-acd9-55fe5a50533a'
p75
sS'order'
p76
(lp77
g54
ag60
ag45
ag18
ag66
ag24
ag51
ag21
ag42
ag57
ag27
ag36
ag30
ag69
ag39
ag33
ag63
ag12
ag15
ag48
asS'freemode'
p78
I00
sb.