ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'e6ee1b0e-7bba-4ba0-a9c3-b472f487216b'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPaperclip
p16
aI5
aI10
asS'0001.puz'
p17
(lp18
VGiraffe
p19
aI5
aI5
asS'0013.puz'
p20
(lp21
VTortoise
p22
aI10
aI5
asS'0016.puz'
p23
(lp24
VFloppy Disk
p25
aI10
aI10
asS'0020.puz'
p26
(lp27
VFlexing
p28
aI10
aI10
asS'0010.puz'
p29
(lp30
VClock
p31
aI5
aI5
asS'0017.puz'
p32
(lp33
VPawn
p34
aI10
aI10
asS'0012.puz'
p35
(lp36
VCactus
p37
aI5
aI10
asS'0019.puz'
p38
(lp39
VRubber Ducky
p40
aI10
aI10
asS'0007.puz'
p41
(lp42
VCherries
p43
aI5
aI5
asS'0018.puz'
p44
(lp45
VRook
p46
aI10
aI10
asS'0002.puz'
p47
(lp48
VBrolly
p49
aI5
aI5
asS'0005.puz'
p50
(lp51
VRobin
p52
aI5
aI5
asS'0004.puz'
p53
(lp54
VPirate Ship
p55
aI5
aI5
asS'0015.puz'
p56
(lp57
VGoldfish
p58
aI10
aI5
asS'0006.puz'
p59
(lp60
VCup
p61
aI5
aI5
asS'0009.puz'
p62
(lp63
VWorm
p64
aI5
aI5
asS'0008.puz'
p65
(lp66
VJ
p67
aI5
aI5
asS'0003.puz'
p68
(lp69
VPi
p70
aI5
aI5
asS'0011.puz'
p71
(lp72
VSteam Train
p73
aI10
aI5
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.