ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
VMarks-S0
p7
sS'author_name'
p8
VMark
p9
sS'puzzles'
p10
(dp11
S'ghjgj0001.puz'
p12
(lp13
VSay Cheese!
p14
aI15
aI10
asS'0001.puz'
p15
(lp16
VButterfly
p17
aI15
aI15
asS'Pipes0001.puz'
p18
(lp19
VPipes
p20
aI10
aI10
asS'igjh0001.puz'
p21
(lp22
VSand Timer
p23
aI10
aI15
asS'Foo0001.puz'
p24
(lp25
VMoon
p26
aI10
aI10
asS'Fire0001.puz'
p27
(lp28
VCampfire
p29
aI15
aI15
asS'0004.puz'
p30
(lp31
VStatue of Liberty
p32
aI10
aI30
asS'Fish0001.puz'
p33
(lp34
VGoldfish
p35
aI10
aI5
asS'Hammer0001.puz'
p36
(lp37
VBrolly
p38
aI5
aI5
asS'Cat0001.puz'
p39
(lp40
VCat
p41
aI10
aI15
asS'foo0002.puz'
p42
(lp43
VSunset
p44
aI20
aI20
asS'kkkjjj0001.puz'
p45
(lp46
VVampire Bite
p47
aI10
aI10
asS'0002.puz'
p48
(lp49
VPaperclip
p50
aI5
aI10
asS'puzzle0001.puz'
p51
(lp52
V@
p53
aI10
aI10
asS'kbjh0001.puz'
p54
(lp55
VCherries
p56
aI5
aI5
asS'0003.puz'
p57
(lp58
VFruit Bowl
p59
aI20
aI15
asS'm0001.puz'
p60
(lp61
VCactus
p62
aI5
aI10
asS'kbk0001.puz'
p63
(lp64
VWorm
p65
aI5
aI5
assS'uud'
p66
S'9481070b-5397-495b-849d-4e7ade96291b'
p67
sS'author_id'
p68
S'dac22d94-8d0c-4ec3-acd9-55fe5a50533a'
p69
sS'order'
p70
(lp71
g21
ag39
ag60
ag33
ag12
ag27
ag42
ag18
ag24
ag36
ag51
ag63
ag54
ag45
ag15
ag48
ag57
ag30
asS'freemode'
p72
I00
sb.