ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'e9f5a59b-8387-4b25-aad4-6b22ee01d25c'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPipes
p16
aI10
aI10
asS'0001.puz'
p17
(lp18
VButterfly
p19
aI15
aI15
asS'0013.puz'
p20
(lp21
VCactus
p22
aI5
aI10
asS'0016.puz'
p23
(lp24
VGoldfish
p25
aI10
aI5
asS'0020.puz'
p26
(lp27
VRide 'em Cowboy!
p28
aI25
aI25
asS'0010.puz'
p29
(lp30
VBrolly
p31
aI5
aI5
asS'0017.puz'
p32
(lp33
VVampire Bite
p34
aI10
aI10
asS'0012.puz'
p35
(lp36
VWorm
p37
aI5
aI5
asS'0019.puz'
p38
(lp39
VLollipop
p40
aI20
aI20
asS'0007.puz'
p41
(lp42
VMoon
p43
aI10
aI10
asS'0018.puz'
p44
(lp45
VCherries
p46
aI5
aI5
asS'0002.puz'
p47
(lp48
VPaperclip
p49
aI5
aI10
asS'0005.puz'
p50
(lp51
VCat
p52
aI10
aI15
asS'0004.puz'
p53
(lp54
VStatue of Liberty
p55
aI10
aI30
asS'0015.puz'
p56
(lp57
V@
p58
aI10
aI10
asS'0006.puz'
p59
(lp60
VCampfire
p61
aI15
aI15
asS'0009.puz'
p62
(lp63
VSay Cheese!
p64
aI15
aI10
asS'0008.puz'
p65
(lp66
VSunset
p67
aI20
aI20
asS'0003.puz'
p68
(lp69
VFruit Bowl
p70
aI20
aI15
asS'0011.puz'
p71
(lp72
VSand Timer
p73
aI10
aI15
assS'author_id'
p74
S'f2494e4b-8eff-4899-ae03-888fe9b7a94d'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.