ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'a7fd29a5-aad7-42df-93b0-6d4666b6db1a'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Cut Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VStonehenge
p16
aI15
aI10
asS'0007.puz'
p17
(lp18
VHoney Bee
p19
aI20
aI15
asS'0002.puz'
p20
(lp21
VKu (Void)
p22
aI10
aI10
asS'0005.puz'
p23
(lp24
VFu (Wind)
p25
aI10
aI10
asS'0004.puz'
p26
(lp27
VChi (Earth)
p28
aI10
aI10
asS'0006.puz'
p29
(lp30
VKa (Fire)
p31
aI10
aI10
asS'0003.puz'
p32
(lp33
VSui (Water)
p34
aI10
aI10
assS'author_id'
p35
S'ae6ee033-9023-40ed-89c8-cd0edd7dbda9'
p36
sS'order'
p37
(lp38
g14
ag20
ag32
ag26
ag23
ag29
ag17
asS'freemode'
p39
I00
sb.