ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'568efa42-2d32-4072-a1d2-fc04032491f0'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Cut Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VPi
p16
aI5
aI5
asS'0001.puz'
p17
(lp18
VStonehenge
p19
aI15
aI10
asS'0013.puz'
p20
(lp21
VBrolly
p22
aI5
aI5
asS'0016.puz'
p23
(lp24
VRobin
p25
aI5
aI5
asS'0020.puz'
p26
(lp27
VJ
p28
aI5
aI5
asS'0010.puz'
p29
(lp30
VHilbert Curve
p31
aI15
aI15
asS'0017.puz'
p32
(lp33
VCup
p34
aI5
aI5
asS'0012.puz'
p35
(lp36
VToilet
p37
aI10
aI15
asS'0019.puz'
p38
(lp39
VClock
p40
aI5
aI5
asS'0007.puz'
p41
(lp42
VHoney Bee
p43
aI20
aI15
asS'0018.puz'
p44
(lp45
VWorm
p46
aI5
aI5
asS'0002.puz'
p47
(lp48
VKu (Void)
p49
aI10
aI10
asS'0005.puz'
p50
(lp51
VFu (Wind)
p52
aI10
aI10
asS'0004.puz'
p53
(lp54
VChi (Earth)
p55
aI10
aI10
asS'0015.puz'
p56
(lp57
VPirate Ship
p58
aI5
aI5
asS'0006.puz'
p59
(lp60
VKa (Fire)
p61
aI10
aI10
asS'0009.puz'
p62
(lp63
VChair
p64
aI5
aI5
asS'0008.puz'
p65
(lp66
VSandcastle
p67
aI5
aI5
asS'0003.puz'
p68
(lp69
VSui (Water)
p70
aI10
aI10
asS'0011.puz'
p71
(lp72
VSay Cheese!
p73
aI15
aI10
assS'author_id'
p74
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p75
sS'order'
p76
(lp77
g17
ag47
ag68
ag53
ag50
ag59
ag41
ag65
ag62
ag29
ag71
ag35
ag20
ag14
ag56
ag23
ag32
ag44
ag38
ag26
asS'freemode'
p78
I00
sb.