ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'743773a3-bb30-4631-88b0-dab5bab677f2'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Cut Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0014.puz'
p14
(lp15
VFu (Wind)
p16
aI10
aI10
asS'0001.puz'
p17
(lp18
VSandcastle
p19
aI5
aI5
asS'0013.puz'
p20
(lp21
VChi (Earth)
p22
aI10
aI10
asS'0016.puz'
p23
(lp24
VStonehenge
p25
aI15
aI10
asS'0010.puz'
p26
(lp27
VJ
p28
aI5
aI5
asS'0017.puz'
p29
(lp30
VSay Cheese!
p31
aI15
aI10
asS'0012.puz'
p32
(lp33
VSui (Water)
p34
aI10
aI10
asS'0019.puz'
p35
(lp36
VHoney Bee
p37
aI20
aI15
asS'0007.puz'
p38
(lp39
VCup
p40
aI5
aI5
asS'0018.puz'
p41
(lp42
VHilbert Curve
p43
aI15
aI15
asS'0002.puz'
p44
(lp45
VChair
p46
aI5
aI5
asS'0005.puz'
p47
(lp48
VPirate Ship
p49
aI5
aI5
asS'0004.puz'
p50
(lp51
VPi
p52
aI5
aI5
asS'0015.puz'
p53
(lp54
VKa (Fire)
p55
aI10
aI10
asS'0006.puz'
p56
(lp57
VRobin
p58
aI5
aI5
asS'0009.puz'
p59
(lp60
VClock
p61
aI5
aI5
asS'0008.puz'
p62
(lp63
VWorm
p64
aI5
aI5
asS'0003.puz'
p65
(lp66
VBrolly
p67
aI5
aI5
asS'0011.puz'
p68
(lp69
VKu (Void)
p70
aI10
aI10
assS'author_id'
p71
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p72
sS'order'
p73
(lp74
g17
ag44
ag65
ag50
ag47
ag56
ag38
ag62
ag59
ag26
ag68
ag32
ag20
ag14
ag53
ag23
ag29
ag41
ag35
asS'freemode'
p75
I00
sb.