ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'uuid'
p6
S'dcfabfd9-88fd-4bcd-b447-b1ce57459ef0'
p7
sS'author_name'
p8
S'Stompy Blondie'
p9
sS'name'
p10
S'Puzzles'
p11
sS'puzzles'
p12
(dp13
S'0001.puz'
p14
(lp15
VSuperhero
p16
aI20
aI15
asS'0002.puz'
p17
(lp18
VGraffiti
p19
aI25
aI15
asS'0005.puz'
p20
(lp21
VPirate Ship
p22
aI5
aI5
asS'0004.puz'
p23
(lp24
VRobin
p25
aI5
aI5
asS'0006.puz'
p26
(lp27
VClock
p28
aI5
aI5
asS'0003.puz'
p29
(lp30
VQR Code
p31
aI25
aI25
assS'author_id'
p32
S'dc4d7a02-662f-404d-9bc5-d6dda5513a63'
p33
sS'order'
p34
(lp35
g14
ag17
ag29
ag23
ag20
ag26
asS'freemode'
p36
I00
sb.