ccopy_reg
_reconstructor
p0
(cpuzzle
Pack
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
VMarks2
p7
sS'author_name'
p8
VMark
p9
sS'puzzles'
p10
(dp11
Vfgfgg0001.puz
p12
(lp13
VHand of Cards
p14
aI20
aI15
asVpants0001.puz
p15
(lp16
VBatteries
p17
aI20
aI10
asS'0001.puz'
p18
(lp19
VUnicorn
p20
aI15
aI15
asVfghfgh0001.puz
p21
(lp22
VSui (Water)
p23
aI10
aI10
asVKu(Void)0001.puz
p24
(lp25
VKu (Void)
p26
aI10
aI10
asS'0003.puz'
p27
(lp28
VTest Tubes
p29
aI15
aI10
asVkjhkjhkj0001.puz
p30
(lp31
VThe Sphynx
p32
aI20
aI10
asS'0012.puz'
p33
(lp34
VCupcake
p35
aI10
aI10
asS'0007.puz'
p36
(lp37
VImpossible Waterfall
p38
aI20
aI20
asVFu(Wind)0001.puz
p39
(lp40
VFu (Wind)
p41
aI10
aI10
asS'0002.puz'
p42
(lp43
VRapunzel
p44
aI10
aI20
asS'0005.puz'
p45
(lp46
VComputer
p47
aI15
aI15
asS'0004.puz'
p48
(lp49
VToadstool
p50
aI10
aI10
asS'0006.puz'
p51
(lp52
VHilbert Curve
p53
aI15
aI15
asS'0009.puz'
p54
(lp55
VSpider
p56
aI20
aI15
asS'0008.puz'
p57
(lp58
VEaster Island Moai
p59
aI15
aI25
asS'0010.puz'
p60
(lp61
VLight Bulb
p62
aI10
aI15
asVlknlkjnkj0001.puz
p63
(lp64
VChi (Earth)
p65
aI10
aI10
asVhdghj0001.puz
p66
(lp67
VKa (Fire)
p68
aI10
aI10
asS'0011.puz'
p69
(lp70
VPixel Pigs
p71
aI20
aI20
assS'uud'
p72
S'e38f04ac-2714-436e-a29c-6627a233d40c'
p73
sS'author_id'
p74
S'dac22d94-8d0c-4ec3-acd9-55fe5a50533a'
p75
sS'order'
p76
(lp77
g15
ag12
ag30
ag63
ag21
ag66
ag39
ag24
ag18
ag42
ag27
ag48
ag45
ag51
ag36
ag57
ag54
ag60
ag69
ag33
asS'freemode'
p78
I00
sb.